themedir         = $(datadir)/themes
platadir         = $(DESTDIR)$(themedir)/Plata
luminedir        = $(DESTDIR)$(themedir)/Plata-Lumine
noirdir          = $(DESTDIR)$(themedir)/Plata-Noir
platacompactdir  = $(DESTDIR)$(themedir)/Plata-Compact
luminecompactdir = $(DESTDIR)$(themedir)/Plata-Lumine-Compact
noircompactdir   = $(DESTDIR)$(themedir)/Plata-Noir-Compact

gtk3_assetdir = $(srcdir)/asset/assets-gtk3

gtk3_thumb_file = \
	$(gtk3_assetdir)/thumbnail.png

gtk3_darkthumb_file = \
	$(gtk3_assetdir)/thumbnail-dark.png

gtk320dir   = $(srcdir)/gtk-3.20
gtk320_file = \
	$(gtk320dir)/gtk.css \
	$(gtk320dir)/gtk-dark.css \
	$(gtk320dir)/gtk.gresource

gtk320compactdir   = $(srcdir)/gtk-3.20-compact
gtk320compact_file = \
	$(gtk320compactdir)/gtk.css \
	$(gtk320compactdir)/gtk-dark.css \
	$(gtk320compactdir)/gtk.gresource

gtk320luminedir   = $(srcdir)/gtk-3.20-light
gtk320lumine_file = \
	$(gtk320luminedir)/gtk.css \
	$(gtk320luminedir)/gtk-dark.css \
	$(gtk320luminedir)/gtk.gresource

gtk320luminecompactdir   = $(srcdir)/gtk-3.20-light-compact
gtk320luminecompact_file = \
	$(gtk320luminecompactdir)/gtk.css \
	$(gtk320luminecompactdir)/gtk-dark.css \
	$(gtk320luminecompactdir)/gtk.gresource

gtk320noirdir   = $(srcdir)/gtk-3.20-dark
gtk320noir_file = \
	$(gtk320noirdir)/gtk.css \
	$(gtk320noirdir)/gtk.gresource

gtk320noircompactdir   = $(srcdir)/gtk-3.20-dark-compact
gtk320noircompact_file = \
	$(gtk320noircompactdir)/gtk.css \
	$(gtk320noircompactdir)/gtk.gresource

gtk322dir   = $(srcdir)/gtk-3.22
gtk322_file = \
	$(gtk322dir)/gtk.css \
	$(gtk322dir)/gtk-dark.css \
	$(gtk322dir)/gtk.gresource

gtk322compactdir   = $(srcdir)/gtk-3.22-compact
gtk322compact_file = \
	$(gtk322compactdir)/gtk.css \
	$(gtk322compactdir)/gtk-dark.css \
	$(gtk322compactdir)/gtk.gresource

gtk322luminedir   = $(srcdir)/gtk-3.22-light
gtk322lumine_file = \
	$(gtk322luminedir)/gtk.css \
	$(gtk322luminedir)/gtk-dark.css \
	$(gtk322luminedir)/gtk.gresource

gtk322luminecompactdir   = $(srcdir)/gtk-3.22-light-compact
gtk322luminecompact_file = \
	$(gtk322luminecompactdir)/gtk.css \
	$(gtk322luminecompactdir)/gtk-dark.css \
	$(gtk322luminecompactdir)/gtk.gresource

gtk322noirdir   = $(srcdir)/gtk-3.22-dark
gtk322noir_file = \
	$(gtk322noirdir)/gtk.css \
	$(gtk322noirdir)/gtk.gresource

gtk322noircompactdir   = $(srcdir)/gtk-3.22-dark-compact
gtk322noircompact_file = \
	$(gtk322noircompactdir)/gtk.css \
	$(gtk322noircompactdir)/gtk.gresource

gtk324dir   = $(srcdir)/gtk-3.24
gtk324_file = \
	$(gtk324dir)/gtk.css \
	$(gtk324dir)/gtk-dark.css \
	$(gtk324dir)/gtk.gresource

gtk324compactdir   = $(srcdir)/gtk-3.24-compact
gtk324compact_file = \
	$(gtk324compactdir)/gtk.css \
	$(gtk324compactdir)/gtk-dark.css \
	$(gtk324compactdir)/gtk.gresource

gtk324luminedir   = $(srcdir)/gtk-3.24-light
gtk324lumine_file = \
	$(gtk324luminedir)/gtk.css \
	$(gtk324luminedir)/gtk-dark.css \
	$(gtk324luminedir)/gtk.gresource

gtk324luminecompactdir   = $(srcdir)/gtk-3.24-light-compact
gtk324luminecompact_file = \
	$(gtk324luminecompactdir)/gtk.css \
	$(gtk324luminecompactdir)/gtk-dark.css \
	$(gtk324luminecompactdir)/gtk.gresource

gtk324noirdir   = $(srcdir)/gtk-3.24-dark
gtk324noir_file = \
	$(gtk324noirdir)/gtk.css \
	$(gtk324noirdir)/gtk.gresource

gtk324noircompactdir   = $(srcdir)/gtk-3.24-dark-compact
gtk324noircompact_file = \
	$(gtk324noircompactdir)/gtk.css \
	$(gtk324noircompactdir)/gtk.gresource

gtk2dir   = $(srcdir)/gtk-2.0
gtk2_file = \
	$(gtk2dir)/3rd-party.rc \
	$(gtk2dir)/common.rc
gtk2_gtkrc_file = \
	$(gtk2dir)/gtkrc
gtk2_compact_file = \
	$(gtk2dir)/3rd-party-compact.rc \
	$(gtk2dir)/common-compact.rc
gtk2_compact_gtkrc_file = \
	$(gtk2dir)/gtkrc-compact
gtk2_assetdir   = $(srcdir)/asset/assets-gtk2
gtk2_arrow_file = \
	$(gtk2_assetdir)/Arrows/down-alt-hover.png \
	$(gtk2_assetdir)/Arrows/down-alt-insensitive.png \
	$(gtk2_assetdir)/Arrows/down-alt.png \
	$(gtk2_assetdir)/Arrows/down-insensitive.png \
	$(gtk2_assetdir)/Arrows/down.png \
	$(gtk2_assetdir)/Arrows/down-dark.png \
	$(gtk2_assetdir)/Arrows/left-alt-hover.png \
	$(gtk2_assetdir)/Arrows/left-alt-insensitive.png \
	$(gtk2_assetdir)/Arrows/left-alt.png \
	$(gtk2_assetdir)/Arrows/left-insensitive.png \
	$(gtk2_assetdir)/Arrows/left.png \
	$(gtk2_assetdir)/Arrows/left-dark.png \
	$(gtk2_assetdir)/Arrows/right-alt-hover.png \
	$(gtk2_assetdir)/Arrows/right-alt-insensitive.png \
	$(gtk2_assetdir)/Arrows/right-alt.png \
	$(gtk2_assetdir)/Arrows/right-insensitive.png \
	$(gtk2_assetdir)/Arrows/right.png \
	$(gtk2_assetdir)/Arrows/right-dark.png \
	$(gtk2_assetdir)/Arrows/up-alt-hover.png \
	$(gtk2_assetdir)/Arrows/up-alt-insensitive.png \
	$(gtk2_assetdir)/Arrows/up-alt.png \
	$(gtk2_assetdir)/Arrows/up-insensitive.png \
	$(gtk2_assetdir)/Arrows/up.png \
	$(gtk2_assetdir)/Arrows/up-dark.png
gtk2_button_file = \
	$(gtk2_assetdir)/Buttons/accent-flat-button-active.png \
	$(gtk2_assetdir)/Buttons/accent-flat-button-hover.png \
	$(gtk2_assetdir)/Buttons/buttonbox-flat-button-active.png \
	$(gtk2_assetdir)/Buttons/buttonbox-flat-button-hover.png \
	$(gtk2_assetdir)/Buttons/button-active.png \
	$(gtk2_assetdir)/Buttons/button-hover.png \
	$(gtk2_assetdir)/Buttons/button-insensitive.png \
	$(gtk2_assetdir)/Buttons/button.png \
	$(gtk2_assetdir)/Buttons/flat-button-active.png \
	$(gtk2_assetdir)/Buttons/flat-button-hover.png \
	$(gtk2_assetdir)/Buttons/flat-button-semi-active.png \
	$(gtk2_assetdir)/Buttons/location-button.png \
	$(gtk2_assetdir)/Buttons/location-button-hover.png \
	$(gtk2_assetdir)/Buttons/location-button-active.png \
	$(gtk2_assetdir)/Buttons/location-button-insensitive.png \
	$(gtk2_assetdir)/Buttons/ltr-button-active.png \
	$(gtk2_assetdir)/Buttons/ltr-button-hover.png \
	$(gtk2_assetdir)/Buttons/ltr-button-insensitive.png \
	$(gtk2_assetdir)/Buttons/ltr-button.png \
	$(gtk2_assetdir)/Buttons/rtl-button-active.png \
	$(gtk2_assetdir)/Buttons/rtl-button-hover.png \
	$(gtk2_assetdir)/Buttons/rtl-button-insensitive.png \
	$(gtk2_assetdir)/Buttons/rtl-button.png
gtk2_checkradio_file = \
	$(gtk2_assetdir)/Check-Radio/check-mixed-active.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-hover-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-hover.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed.png \
	$(gtk2_assetdir)/Check-Radio/check-off-active.png \
	$(gtk2_assetdir)/Check-Radio/check-off-hover-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-off-hover.png \
	$(gtk2_assetdir)/Check-Radio/check-off-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-off-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/check-off-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-off.png \
	$(gtk2_assetdir)/Check-Radio/check-on-active.png \
	$(gtk2_assetdir)/Check-Radio/check-on-hover.png \
	$(gtk2_assetdir)/Check-Radio/check-on-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/check-on.png \
	$(gtk2_assetdir)/Check-Radio/check-on-hover-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-on-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-on-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-active.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-hover-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-hover.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-active.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-hover-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-hover.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-off.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-active.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-hover.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/radio-on.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-hover-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-menuitem.png
gtk2_column_file = \
	$(gtk2_assetdir)/Column/column-active.png \
	$(gtk2_assetdir)/Column/column-hover.png \
	$(gtk2_assetdir)/Column/column-insensitive.png \
	$(gtk2_assetdir)/Column/column.png
gtk2_entry_file = \
	$(gtk2_assetdir)/Entry/bg.png \
	$(gtk2_assetdir)/Entry/bg-active.png \
	$(gtk2_assetdir)/Entry/bg-insensitive.png \
	$(gtk2_assetdir)/Entry/entry-active.png \
	$(gtk2_assetdir)/Entry/entry-insensitive.png \
	$(gtk2_assetdir)/Entry/entry.png \
	$(gtk2_assetdir)/Entry/ltr-entry-active.png \
	$(gtk2_assetdir)/Entry/ltr-entry-insensitive.png \
	$(gtk2_assetdir)/Entry/ltr-entry.png \
	$(gtk2_assetdir)/Entry/rtl-entry-active.png \
	$(gtk2_assetdir)/Entry/rtl-entry-insensitive.png \
	$(gtk2_assetdir)/Entry/rtl-entry.png
gtk2_handle_file = \
	$(gtk2_assetdir)/Handles/h-handle-active.png \
	$(gtk2_assetdir)/Handles/h-handle-hover.png \
	$(gtk2_assetdir)/Handles/h-handle-insensitive.png \
	$(gtk2_assetdir)/Handles/h-handle.png \
	$(gtk2_assetdir)/Handles/v-handle-active.png \
	$(gtk2_assetdir)/Handles/v-handle-hover.png \
	$(gtk2_assetdir)/Handles/v-handle-insensitive.png \
	$(gtk2_assetdir)/Handles/v-handle.png
gtk2_line_file = \
	$(gtk2_assetdir)/Lines/h-line.png \
	$(gtk2_assetdir)/Lines/menu-line.png \
	$(gtk2_assetdir)/Lines/v-line.png
gtk2_other_file = \
	$(gtk2_assetdir)/Others/bottom.png \
	$(gtk2_assetdir)/Others/focus.png \
	$(gtk2_assetdir)/Others/left.png \
	$(gtk2_assetdir)/Others/menu-bg.png \
	$(gtk2_assetdir)/Others/null.svg \
	$(gtk2_assetdir)/Others/right.png \
	$(gtk2_assetdir)/Others/panel-active.png \
	$(gtk2_assetdir)/Others/panel-active-dark.png \
	$(gtk2_assetdir)/Others/panel-hover.png \
	$(gtk2_assetdir)/Others/panel-hover-dark.png \
	$(gtk2_assetdir)/Others/top.png
gtk2_progress_file = \
	$(gtk2_assetdir)/ProgressBar/bar.png \
	$(gtk2_assetdir)/ProgressBar/trough.png
gtk2_range_file = \
	$(gtk2_assetdir)/Range/h-scale-trough-active.png \
	$(gtk2_assetdir)/Range/h-scale-trough-insensitive.png \
	$(gtk2_assetdir)/Range/h-scale-trough.png \
	$(gtk2_assetdir)/Range/scale-slider-active.png \
	$(gtk2_assetdir)/Range/scale-slider-hover.png \
	$(gtk2_assetdir)/Range/scale-slider-insensitive.png \
	$(gtk2_assetdir)/Range/scale-slider.png \
	$(gtk2_assetdir)/Range/v-scale-trough-active.png \
	$(gtk2_assetdir)/Range/v-scale-trough-insensitive.png \
	$(gtk2_assetdir)/Range/v-scale-trough.png
gtk2_scrollbar_file = \
	$(gtk2_assetdir)/Scrollbars/h-slider-active.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-hover.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-insensitive.png \
	$(gtk2_assetdir)/Scrollbars/h-slider.png \
	$(gtk2_assetdir)/Scrollbars/h-trough.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-active.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-hover.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-insensitive.png \
	$(gtk2_assetdir)/Scrollbars/v-slider.png \
	$(gtk2_assetdir)/Scrollbars/v-trough.png
gtk2_shadow_file = \
	$(gtk2_assetdir)/Shadows/frame.png \
	$(gtk2_assetdir)/Shadows/frame-notebook.png \
	$(gtk2_assetdir)/Shadows/gap.png \
	$(gtk2_assetdir)/Shadows/z-depth-1.svg \
	$(gtk2_assetdir)/Shadows/z-depth-2.svg
gtk2_spin_file = \
	$(gtk2_assetdir)/Spin/ltr-down-active.png \
	$(gtk2_assetdir)/Spin/ltr-down-hover.png \
	$(gtk2_assetdir)/Spin/ltr-down-insensitive.png \
	$(gtk2_assetdir)/Spin/ltr-down.png \
	$(gtk2_assetdir)/Spin/ltr-up-active.png \
	$(gtk2_assetdir)/Spin/ltr-up-hover.png \
	$(gtk2_assetdir)/Spin/ltr-up-insensitive.png \
	$(gtk2_assetdir)/Spin/ltr-up.png \
	$(gtk2_assetdir)/Spin/rtl-down-active.png \
	$(gtk2_assetdir)/Spin/rtl-down-hover.png \
	$(gtk2_assetdir)/Spin/rtl-down-insensitive.png \
	$(gtk2_assetdir)/Spin/rtl-down.png \
	$(gtk2_assetdir)/Spin/rtl-up-active.png \
	$(gtk2_assetdir)/Spin/rtl-up-hover.png \
	$(gtk2_assetdir)/Spin/rtl-up-insensitive.png \
	$(gtk2_assetdir)/Spin/rtl-up.png
gtk2_toolbar_file = \
	$(gtk2_assetdir)/Toolbar/inline-toolbar.png

gtk2_lumine_file = \
	$(gtk2dir)/3rd-party-light.rc \
	$(gtk2dir)/common.rc
gtk2_lumine_gtkrc_file = \
	$(gtk2dir)/gtkrc-light
gtk2_lumine_compact_file = \
	$(gtk2dir)/3rd-party-light-compact.rc \
	$(gtk2dir)/common-compact.rc
gtk2_lumine_compact_gtkrc_file = \
	$(gtk2dir)/gtkrc-light-compact

gtk2_noir_file = \
	$(gtk2dir)/3rd-party-dark.rc \
	$(gtk2dir)/common-dark.rc
gtk2_noir_compact_file = \
	$(gtk2dir)/3rd-party-dark-compact.rc \
	$(gtk2dir)/common-dark-compact.rc
gtk2_noir_gtkrc_file = \
	$(gtk2dir)/gtkrc-dark
gtk2_noir_compact_gtkrc_file = \
	$(gtk2dir)/gtkrc-dark-compact
gtk2_noir_arrow_file = \
	$(gtk2_assetdir)/Arrows/down-alt-dark.png \
	$(gtk2_assetdir)/Arrows/down-alt-hover-dark.png \
	$(gtk2_assetdir)/Arrows/down-alt-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/down-dark.png \
	$(gtk2_assetdir)/Arrows/down-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/left-alt-dark.png \
	$(gtk2_assetdir)/Arrows/left-alt-hover-dark.png \
	$(gtk2_assetdir)/Arrows/left-alt-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/left-dark.png \
	$(gtk2_assetdir)/Arrows/left-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/right-alt-dark.png \
	$(gtk2_assetdir)/Arrows/right-alt-hover-dark.png \
	$(gtk2_assetdir)/Arrows/right-alt-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/right-dark.png \
	$(gtk2_assetdir)/Arrows/right-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/up-alt-dark.png \
	$(gtk2_assetdir)/Arrows/up-alt-hover-dark.png \
	$(gtk2_assetdir)/Arrows/up-alt-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/up-dark.png \
	$(gtk2_assetdir)/Arrows/up-insensitive-dark.png
gtk2_noir_button_file = \
	$(gtk2_assetdir)/Buttons/accent-flat-button-active.png \
	$(gtk2_assetdir)/Buttons/accent-flat-button-hover.png \
	$(gtk2_assetdir)/Buttons/buttonbox-flat-button-active-dark.png \
	$(gtk2_assetdir)/Buttons/buttonbox-flat-button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/button-active-dark.png \
	$(gtk2_assetdir)/Buttons/button-dark.png \
	$(gtk2_assetdir)/Buttons/button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/button-insensitive-dark.png \
	$(gtk2_assetdir)/Buttons/flat-button-active-dark.png \
	$(gtk2_assetdir)/Buttons/flat-button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/flat-button-semi-active-dark.png \
	$(gtk2_assetdir)/Buttons/location-button-dark.png \
	$(gtk2_assetdir)/Buttons/location-button-active-dark.png \
	$(gtk2_assetdir)/Buttons/location-button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/location-button-insensitive-dark.png \
	$(gtk2_assetdir)/Buttons/ltr-button-active-dark.png \
	$(gtk2_assetdir)/Buttons/ltr-button-dark.png \
	$(gtk2_assetdir)/Buttons/ltr-button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/ltr-button-insensitive-dark.png \
	$(gtk2_assetdir)/Buttons/rtl-button-active-dark.png \
	$(gtk2_assetdir)/Buttons/rtl-button-dark.png \
	$(gtk2_assetdir)/Buttons/rtl-button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/rtl-button-insensitive-dark.png
gtk2_noir_checkradio_file = \
	$(gtk2_assetdir)/Check-Radio/check-mixed-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-hover-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-mixed-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-hover-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-insensitive-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-hover-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/check-on-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-hover-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-mixed-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-hover-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-insensitive-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-menuitem-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-hover-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-insensitive-menuitem.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-menuitem.png
gtk2_noir_column_file = \
	$(gtk2_assetdir)/Column/column-active-dark.png \
	$(gtk2_assetdir)/Column/column-dark.png \
	$(gtk2_assetdir)/Column/column-hover-dark.png \
	$(gtk2_assetdir)/Column/column-insensitive-dark.png
gtk2_noir_entry_file = \
	$(gtk2_assetdir)/Entry/bg-dark.png \
	$(gtk2_assetdir)/Entry/bg-active-dark.png \
	$(gtk2_assetdir)/Entry/bg-insensitive-dark.png \
	$(gtk2_assetdir)/Entry/entry-active-dark.png \
	$(gtk2_assetdir)/Entry/entry-dark.png \
	$(gtk2_assetdir)/Entry/entry-insensitive-dark.png \
	$(gtk2_assetdir)/Entry/ltr-entry-active-dark.png \
	$(gtk2_assetdir)/Entry/ltr-entry-dark.png \
	$(gtk2_assetdir)/Entry/ltr-entry-insensitive-dark.png \
	$(gtk2_assetdir)/Entry/rtl-entry-active-dark.png \
	$(gtk2_assetdir)/Entry/rtl-entry-dark.png \
	$(gtk2_assetdir)/Entry/rtl-entry-insensitive-dark.png
gtk2_noir_handle_file = \
	$(gtk2_assetdir)/Handles/h-handle-active-dark.png \
	$(gtk2_assetdir)/Handles/h-handle-dark.png \
	$(gtk2_assetdir)/Handles/h-handle-hover-dark.png \
	$(gtk2_assetdir)/Handles/h-handle-insensitive-dark.png \
	$(gtk2_assetdir)/Handles/v-handle-active-dark.png \
	$(gtk2_assetdir)/Handles/v-handle-dark.png \
	$(gtk2_assetdir)/Handles/v-handle-hover-dark.png \
	$(gtk2_assetdir)/Handles/v-handle-insensitive-dark.png
gtk2_noir_line_file = \
	$(gtk2_assetdir)/Lines/h-line.png \
	$(gtk2_assetdir)/Lines/menu-line-dark.png \
	$(gtk2_assetdir)/Lines/v-line.png
gtk2_noir_other_file = \
	$(gtk2_assetdir)/Others/bottom.png \
	$(gtk2_assetdir)/Others/focus-dark.png \
	$(gtk2_assetdir)/Others/left.png \
	$(gtk2_assetdir)/Others/menu-bg-dark.png \
	$(gtk2_assetdir)/Others/null.svg \
	$(gtk2_assetdir)/Others/right.png \
	$(gtk2_assetdir)/Others/panel-active-dark.png \
	$(gtk2_assetdir)/Others/panel-hover-dark.png \
	$(gtk2_assetdir)/Others/top.png
gtk2_noir_progress_file = \
	$(gtk2_assetdir)/ProgressBar/bar.png \
	$(gtk2_assetdir)/ProgressBar/trough-dark.png
gtk2_noir_range_file = \
	$(gtk2_assetdir)/Range/h-scale-trough-active.png \
	$(gtk2_assetdir)/Range/h-scale-trough-dark.png \
	$(gtk2_assetdir)/Range/h-scale-trough-insensitive-dark.png \
	$(gtk2_assetdir)/Range/scale-slider-active.png \
	$(gtk2_assetdir)/Range/scale-slider-hover.png \
	$(gtk2_assetdir)/Range/scale-slider-insensitive-dark.png \
	$(gtk2_assetdir)/Range/scale-slider.png \
	$(gtk2_assetdir)/Range/v-scale-trough-active.png \
	$(gtk2_assetdir)/Range/v-scale-trough-dark.png \
	$(gtk2_assetdir)/Range/v-scale-trough-insensitive-dark.png
gtk2_noir_scrollbar_file = \
	$(gtk2_assetdir)/Scrollbars/h-slider-active-dark.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-dark.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-hover-dark.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-insensitive-dark.png \
	$(gtk2_assetdir)/Scrollbars/h-trough-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-active-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-hover-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-insensitive-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-trough-dark.png
gtk2_noir_shadow_file = \
	$(gtk2_assetdir)/Shadows/frame.png \
	$(gtk2_assetdir)/Shadows/frame-notebook-dark.png \
	$(gtk2_assetdir)/Shadows/gap.png \
	$(gtk2_assetdir)/Shadows/z-depth-1.svg \
	$(gtk2_assetdir)/Shadows/z-depth-2.svg
gtk2_noir_spin_file = \
	$(gtk2_assetdir)/Spin/ltr-down-active-dark.png \
	$(gtk2_assetdir)/Spin/ltr-down-dark.png \
	$(gtk2_assetdir)/Spin/ltr-down-hover-dark.png \
	$(gtk2_assetdir)/Spin/ltr-down-insensitive-dark.png \
	$(gtk2_assetdir)/Spin/ltr-up-active-dark.png \
	$(gtk2_assetdir)/Spin/ltr-up-dark.png \
	$(gtk2_assetdir)/Spin/ltr-up-hover-dark.png \
	$(gtk2_assetdir)/Spin/ltr-up-insensitive-dark.png \
	$(gtk2_assetdir)/Spin/rtl-down-active-dark.png \
	$(gtk2_assetdir)/Spin/rtl-down-dark.png \
	$(gtk2_assetdir)/Spin/rtl-down-hover-dark.png \
	$(gtk2_assetdir)/Spin/rtl-down-insensitive-dark.png \
	$(gtk2_assetdir)/Spin/rtl-up-active-dark.png \
	$(gtk2_assetdir)/Spin/rtl-up-dark.png \
	$(gtk2_assetdir)/Spin/rtl-up-hover-dark.png \
	$(gtk2_assetdir)/Spin/rtl-up-insensitive-dark.png
gtk2_noir_toolbar_file = \
	$(gtk2_assetdir)/Toolbar/inline-toolbar-dark.png

gtknextdir   = $(srcdir)/gtk-4.0
gtknext_file = \
	$(gtknextdir)/gtk.css \
	$(gtknextdir)/gtk-dark.css \
	$(gtknextdir)/gtk.gresource

gtknextcompactdir   = $(srcdir)/gtk-4.0-compact
gtknextcompact_file = \
	$(gtknextcompactdir)/gtk.css \
	$(gtknextcompactdir)/gtk-dark.css \
	$(gtknextcompactdir)/gtk.gresource

gtknextluminedir   = $(srcdir)/gtk-4.0-light
gtknextlumine_file = \
	$(gtknextluminedir)/gtk.css \
	$(gtknextluminedir)/gtk-dark.css \
	$(gtknextluminedir)/gtk.gresource

gtknextluminecompactdir   = $(srcdir)/gtk-4.0-light-compact
gtknextluminecompact_file = \
	$(gtknextluminecompactdir)/gtk.css \
	$(gtknextluminecompactdir)/gtk-dark.css \
	$(gtknextluminecompactdir)/gtk.gresource

gtknextnoirdir   = $(srcdir)/gtk-4.0-dark
gtknextnoir_file = \
	$(gtknextnoirdir)/gtk.css \
	$(gtknextnoirdir)/gtk.gresource

gtknextnoircompactdir   = $(srcdir)/gtk-4.0-dark-compact
gtknextnoircompact_file = \
	$(gtknextnoircompactdir)/gtk.css \
	$(gtknextnoircompactdir)/gtk.gresource

xfcenotifydir       = $(srcdir)/xfce-notify-4.0
xfcenotifyluminedir = $(srcdir)/xfce-notify-4.0-light
xfcenotifynoirdir   = $(srcdir)/xfce-notify-4.0-dark
xfcenotify_file = \
	$(xfcenotifydir)/gtk.css
xfcenotifylumine_file = \
	$(xfcenotifyluminedir)/gtk.css
xfcenotifynoir_file = \
	$(xfcenotifynoirdir)/gtk.css

sassc_option = -M -t compact
parallel_option = --null --no-notice --line-buffer --jobs 100%

# *******************************************
# * Generate CSS stylesheets and PNG images *
# *******************************************

# ignore -jN option for --enable-parallel
.NOTPARALLEL:

all:
	$(MKDIR_P) $(srcdir)/gtk-3.20 && \
	$(MKDIR_P) $(srcdir)/gtk-3.20-compact && \
	$(MKDIR_P) $(srcdir)/gtk-3.20-light && \
	$(MKDIR_P) $(srcdir)/gtk-3.20-light-compact && \
	$(MKDIR_P) $(srcdir)/gtk-3.20-dark && \
	$(MKDIR_P) $(srcdir)/gtk-3.20-dark-compact && \
	$(MKDIR_P) $(srcdir)/gtk-3.22 && \
	$(MKDIR_P) $(srcdir)/gtk-3.22-compact && \
	$(MKDIR_P) $(srcdir)/gtk-3.22-light && \
	$(MKDIR_P) $(srcdir)/gtk-3.22-light-compact && \
	$(MKDIR_P) $(srcdir)/gtk-3.22-dark && \
	$(MKDIR_P) $(srcdir)/gtk-3.22-dark-compact && \
	$(MKDIR_P) $(srcdir)/gtk-3.24 && \
	$(MKDIR_P) $(srcdir)/gtk-3.24-compact && \
	$(MKDIR_P) $(srcdir)/gtk-3.24-light && \
	$(MKDIR_P) $(srcdir)/gtk-3.24-light-compact && \
	$(MKDIR_P) $(srcdir)/gtk-3.24-dark && \
	$(MKDIR_P) $(srcdir)/gtk-3.24-dark-compact && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2 && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Arrows && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Buttons && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Arrows && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Check-Radio && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Column && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Entry && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Handles && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Lines && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Others && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/ProgressBar && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Range && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Scrollbars && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Shadows && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Spin && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Toolbar && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk3

	cd $(srcdir)/gtk-2.0 && ./parse-gtk2.sh
if ENABLE_PARALLEL
	cd $(srcdir)/sass && $(PARALLEL) $(parallel_option) ::: \
		"$(SASSC) $(sassc_option) 3.20/gtk-mixed.scss ../gtk-3.20/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.20/gtk-light.scss ../gtk-3.20-light/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.20/gtk-dark.scss ../gtk-3.20-dark/gtk-contained-dark.css" \
		"$(SASSC) $(sassc_option) 3.20/gtk-mixed-compact.scss ../gtk-3.20-compact/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.20/gtk-light-compact.scss ../gtk-3.20-light-compact/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.20/gtk-dark-compact.scss ../gtk-3.20-dark-compact/gtk-contained-dark.css" \
		"$(SASSC) $(sassc_option) 3.22/gtk-mixed.scss ../gtk-3.22/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.22/gtk-light.scss ../gtk-3.22-light/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.22/gtk-dark.scss ../gtk-3.22-dark/gtk-contained-dark.css" \
		"$(SASSC) $(sassc_option) 3.22/gtk-mixed-compact.scss ../gtk-3.22-compact/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.22/gtk-light-compact.scss ../gtk-3.22-light-compact/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.22/gtk-dark-compact.scss ../gtk-3.22-dark-compact/gtk-contained-dark.css" \
		"$(SASSC) $(sassc_option) 3.24/gtk-mixed.scss ../gtk-3.24/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.24/gtk-light.scss ../gtk-3.24-light/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.24/gtk-dark.scss ../gtk-3.24-dark/gtk-contained-dark.css" \
		"$(SASSC) $(sassc_option) 3.24/gtk-mixed-compact.scss ../gtk-3.24-compact/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.24/gtk-light-compact.scss ../gtk-3.24-light-compact/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 3.24/gtk-dark-compact.scss ../gtk-3.24-dark-compact/gtk-contained-dark.css"
else
	cd $(srcdir)/sass && \
		$(SASSC) $(sassc_option) 3.20/gtk-mixed.scss ../gtk-3.20/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.20/gtk-light.scss ../gtk-3.20-light/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.20/gtk-dark.scss ../gtk-3.20-dark/gtk-contained-dark.css && \
		$(SASSC) $(sassc_option) 3.20/gtk-mixed-compact.scss ../gtk-3.20-compact/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.20/gtk-light-compact.scss ../gtk-3.20-light-compact/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.20/gtk-dark-compact.scss ../gtk-3.20-dark-compact/gtk-contained-dark.css && \
		$(SASSC) $(sassc_option) 3.22/gtk-mixed.scss ../gtk-3.22/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.22/gtk-light.scss ../gtk-3.22-light/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.22/gtk-dark.scss ../gtk-3.22-dark/gtk-contained-dark.css && \
		$(SASSC) $(sassc_option) 3.22/gtk-mixed-compact.scss ../gtk-3.22-compact/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.22/gtk-light-compact.scss ../gtk-3.22-light-compact/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.22/gtk-dark-compact.scss ../gtk-3.22-dark-compact/gtk-contained-dark.css && \
		$(SASSC) $(sassc_option) 3.24/gtk-mixed.scss ../gtk-3.24/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.24/gtk-light.scss ../gtk-3.24-light/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.24/gtk-dark.scss ../gtk-3.24-dark/gtk-contained-dark.css && \
		$(SASSC) $(sassc_option) 3.24/gtk-mixed-compact.scss ../gtk-3.24-compact/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.24/gtk-light-compact.scss ../gtk-3.24-light-compact/gtk-contained.css && \
		$(SASSC) $(sassc_option) 3.24/gtk-dark-compact.scss ../gtk-3.24-dark-compact/gtk-contained-dark.css
endif
	cp -Rv $(srcdir)/gtk-3.20-dark/gtk-contained-dark.css $(srcdir)/gtk-3.20/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.20-dark/gtk-contained-dark.css $(srcdir)/gtk-3.20-light/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.20-dark-compact/gtk-contained-dark.css $(srcdir)/gtk-3.20-compact/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.20-dark-compact/gtk-contained-dark.css $(srcdir)/gtk-3.20-light-compact/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.22-dark/gtk-contained-dark.css $(srcdir)/gtk-3.22/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.22-dark/gtk-contained-dark.css $(srcdir)/gtk-3.22-light/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.22-dark-compact/gtk-contained-dark.css $(srcdir)/gtk-3.22-compact/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.22-dark-compact/gtk-contained-dark.css $(srcdir)/gtk-3.22-light-compact/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.24-dark/gtk-contained-dark.css $(srcdir)/gtk-3.24/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.24-dark/gtk-contained-dark.css $(srcdir)/gtk-3.24-light/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.24-dark-compact/gtk-contained-dark.css $(srcdir)/gtk-3.24-compact/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-3.24-dark-compact/gtk-contained-dark.css $(srcdir)/gtk-3.24-light-compact/gtk-contained-dark.css

if ENABLE_GTK_NEXT
	$(MKDIR_P) $(srcdir)/gtk-4.0
	$(MKDIR_P) $(srcdir)/gtk-4.0-compact
	$(MKDIR_P) $(srcdir)/gtk-4.0-light
	$(MKDIR_P) $(srcdir)/gtk-4.0-light-compact
	$(MKDIR_P) $(srcdir)/gtk-4.0-dark
	$(MKDIR_P) $(srcdir)/gtk-4.0-dark-compact
if ENABLE_PARALLEL
	cd $(srcdir)/sass && $(PARALLEL) $(parallel_option) ::: \
		"$(SASSC) $(sassc_option) 4.0/gtk-mixed.scss ../gtk-4.0/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 4.0/gtk-light.scss ../gtk-4.0-light/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 4.0/gtk-dark.scss ../gtk-4.0-dark/gtk-contained-dark.css" \
		"$(SASSC) $(sassc_option) 4.0/gtk-mixed-compact.scss ../gtk-4.0-compact/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 4.0/gtk-light-compact.scss ../gtk-4.0-light-compact/gtk-contained.css" \
		"$(SASSC) $(sassc_option) 4.0/gtk-dark-compact.scss ../gtk-4.0-dark-compact/gtk-contained-dark.css"
else
	cd $(srcdir)/sass && \
		$(SASSC) $(sassc_option) 4.0/gtk-mixed.scss ../gtk-4.0/gtk-contained.css && \
		$(SASSC) $(sassc_option) 4.0/gtk-light.scss ../gtk-4.0-light/gtk-contained.css && \
		$(SASSC) $(sassc_option) 4.0/gtk-dark.scss ../gtk-4.0-dark/gtk-contained-dark.css && \
		$(SASSC) $(sassc_option) 4.0/gtk-mixed-compact.scss ../gtk-4.0-compact/gtk-contained.css && \
		$(SASSC) $(sassc_option) 4.0/gtk-light-compact.scss ../gtk-4.0-light-compact/gtk-contained.css && \
		$(SASSC) $(sassc_option) 4.0/gtk-dark-compact.scss ../gtk-4.0-dark-compact/gtk-contained-dark.css
endif
	cp -Rv $(srcdir)/gtk-4.0-dark/gtk-contained-dark.css $(srcdir)/gtk-4.0/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-4.0-dark/gtk-contained-dark.css $(srcdir)/gtk-4.0-light/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-4.0-dark-compact/gtk-contained-dark.css $(srcdir)/gtk-4.0-compact/gtk-contained-dark.css
	cp -Rv $(srcdir)/gtk-4.0-dark-compact/gtk-contained-dark.css $(srcdir)/gtk-4.0-light-compact/gtk-contained-dark.css
endif

if ENABLE_XFCE
	$(MKDIR_P) $(srcdir)/xfce-notify-4.0
	$(MKDIR_P) $(srcdir)/xfce-notify-4.0-light
	$(MKDIR_P) $(srcdir)/xfce-notify-4.0-dark
	cd $(srcdir)/sass && $(SASSC) $(sassc_option) xfce-notify/xfce-notify-4.0-mixed.scss ../xfce-notify-4.0/gtk.css
	cd $(srcdir)/sass && $(SASSC) $(sassc_option) xfce-notify/xfce-notify-4.0-light.scss ../xfce-notify-4.0-light/gtk.css
	cd $(srcdir)/sass && $(SASSC) $(sassc_option) xfce-notify/xfce-notify-4.0-dark.scss ../xfce-notify-4.0-dark/gtk.css
endif

if ENABLE_PARALLEL
	cd $(srcdir)/asset/assets-gtk2-scripts && \
		./recolor-assets-gtk2.sh
	cd $(srcdir)/asset/assets-gtk2-scripts && \
		./clone-assets-gtk2.sh
	cd $(srcdir)/asset/assets-gtk3-scripts && \
		./recolor-assets-gtk3.sh
	cd $(srcdir)/asset/assets-gtk2-scripts && \
	$(PARALLEL) $(parallel_option) ./render-assets-gtk2.sh ::: \
		arrow \
		button \
		checkradio \
		column \
		entry \
		handle \
		misc \
		range \
		scrollbar \
		spin
	cd $(srcdir)/asset/assets-gtk3-scripts && \
	$(PARALLEL) $(parallel_option) ./render-assets-gtk3.sh ::: \
		checkbox \
		misc \
		radio \
		slider \
		toggle
else
	cd $(srcdir)/asset/assets-gtk2-scripts && \
		./recolor-assets-gtk2.sh && \
		./clone-assets-gtk2.sh && \
		./render-assets-gtk2.sh all
	cd $(srcdir)/asset/assets-gtk3-scripts && \
		./recolor-assets-gtk3.sh && \
		./render-assets-gtk3.sh all
endif

	cd $(srcdir)/sass && \
		./compile-gresource.sh 3.20 && \
		./compile-gresource.sh 3.22 && \
		./compile-gresource.sh 3.24
if ENABLE_GTK_NEXT
	cd $(srcdir)/sass && ./compile-gresource.sh 4.0
endif

# *****************
# * Install files *
# *****************

install-data-local:
	$(MKDIR_P) $(platadir)
	$(MKDIR_P) $(luminedir)
	$(MKDIR_P) $(noirdir)
	$(MKDIR_P) $(platacompactdir)
	$(MKDIR_P) $(luminecompactdir)
	$(MKDIR_P) $(noircompactdir)

	$(MKDIR_P) $(platadir)/gtk-3.0
	cp -Rv $(gtk320_file) $(platadir)/gtk-3.0
	cp -Rv $(gtk3_thumb_file) $(platadir)/gtk-3.0
	$(MKDIR_P) $(platacompactdir)/gtk-3.0
	cp -Rv $(gtk320compact_file) $(platacompactdir)/gtk-3.0
	cp -Rv $(gtk3_thumb_file) $(platacompactdir)/gtk-3.0
	$(MKDIR_P) $(luminedir)/gtk-3.0
	cp -Rv $(gtk320lumine_file) $(luminedir)/gtk-3.0
	cp -Rv $(gtk3_thumb_file) $(luminedir)/gtk-3.0
	$(MKDIR_P) $(luminecompactdir)/gtk-3.0
	cp -Rv $(gtk320luminecompact_file) $(luminecompactdir)/gtk-3.0
	cp -Rv $(gtk3_thumb_file) $(luminecompactdir)/gtk-3.0
	$(MKDIR_P) $(noirdir)/gtk-3.0
	cp -Rv $(gtk320noir_file) $(noirdir)/gtk-3.0
	cp -Rv $(gtk3_darkthumb_file) $(noirdir)/gtk-3.0/thumbnail.png
	$(MKDIR_P) $(noircompactdir)/gtk-3.0
	cp -Rv $(gtk320noircompact_file) $(noircompactdir)/gtk-3.0
	cp -Rv $(gtk3_darkthumb_file) $(noircompactdir)/gtk-3.0/thumbnail.png

	$(MKDIR_P) $(platadir)/gtk-3.22
	cp -Rv $(gtk322_file) $(platadir)/gtk-3.22
	$(MKDIR_P) $(platacompactdir)/gtk-3.22
	cp -Rv $(gtk322compact_file) $(platacompactdir)/gtk-3.22
	$(MKDIR_P) $(luminedir)/gtk-3.22
	cp -Rv $(gtk322lumine_file) $(luminedir)/gtk-3.22
	$(MKDIR_P) $(luminecompactdir)/gtk-3.22
	cp -Rv $(gtk322luminecompact_file) $(luminecompactdir)/gtk-3.22
	$(MKDIR_P) $(noirdir)/gtk-3.22
	cp -Rv $(gtk322noir_file) $(noirdir)/gtk-3.22
	$(MKDIR_P) $(noircompactdir)/gtk-3.22
	cp -Rv $(gtk322noircompact_file) $(noircompactdir)/gtk-3.22

	$(MKDIR_P) $(platadir)/gtk-3.24
	cp -Rv $(gtk324_file) $(platadir)/gtk-3.24
	$(MKDIR_P) $(platacompactdir)/gtk-3.24
	cp -Rv $(gtk324compact_file) $(platacompactdir)/gtk-3.24
	$(MKDIR_P) $(luminedir)/gtk-3.24
	cp -Rv $(gtk324lumine_file) $(luminedir)/gtk-3.24
	$(MKDIR_P) $(luminecompactdir)/gtk-3.24
	cp -Rv $(gtk324luminecompact_file) $(luminecompactdir)/gtk-3.24
	$(MKDIR_P) $(noirdir)/gtk-3.24
	cp -Rv $(gtk324noir_file) $(noirdir)/gtk-3.24
	$(MKDIR_P) $(noircompactdir)/gtk-3.24
	cp -Rv $(gtk324noircompact_file) $(noircompactdir)/gtk-3.24

	$(MKDIR_P) $(platadir)/gtk-2.0
	$(MKDIR_P) $(platadir)/gtk-2.0/Arrows
	$(MKDIR_P) $(platadir)/gtk-2.0/Buttons
	$(MKDIR_P) $(platadir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(platadir)/gtk-2.0/Column
	$(MKDIR_P) $(platadir)/gtk-2.0/Entry
	$(MKDIR_P) $(platadir)/gtk-2.0/Handles
	$(MKDIR_P) $(platadir)/gtk-2.0/Lines
	$(MKDIR_P) $(platadir)/gtk-2.0/Others
	$(MKDIR_P) $(platadir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(platadir)/gtk-2.0/Range
	$(MKDIR_P) $(platadir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(platadir)/gtk-2.0/Shadows
	$(MKDIR_P) $(platadir)/gtk-2.0/Spin
	$(MKDIR_P) $(platadir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_file) $(platadir)/gtk-2.0
	cp -Rv $(gtk2_gtkrc_file) $(platadir)/gtk-2.0
	cp -Rv $(gtk2_arrow_file) $(platadir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_button_file) $(platadir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_checkradio_file) $(platadir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_column_file) $(platadir)/gtk-2.0/Column
	cp -Rv $(gtk2_entry_file) $(platadir)/gtk-2.0/Entry
	cp -Rv $(gtk2_handle_file) $(platadir)/gtk-2.0/Handles
	cp -Rv $(gtk2_line_file) $(platadir)/gtk-2.0/Lines
	cp -Rv $(gtk2_other_file) $(platadir)/gtk-2.0/Others
	cp -Rv $(gtk2_progress_file) $(platadir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_range_file) $(platadir)/gtk-2.0/Range
	cp -Rv $(gtk2_scrollbar_file) $(platadir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_shadow_file) $(platadir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_spin_file) $(platadir)/gtk-2.0/Spin
	cp -Rv $(gtk2_toolbar_file) $(platadir)/gtk-2.0/Toolbar

	$(MKDIR_P) $(platacompactdir)/gtk-2.0
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Arrows
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Buttons
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Column
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Entry
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Handles
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Lines
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Others
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Range
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Shadows
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Spin
	$(MKDIR_P) $(platacompactdir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_compact_file) $(platacompactdir)/gtk-2.0
	cp -Rv $(gtk2_compact_gtkrc_file) $(platacompactdir)/gtk-2.0/gtkrc
	cp -Rv $(gtk2_arrow_file) $(platacompactdir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_button_file) $(platacompactdir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_checkradio_file) $(platacompactdir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_column_file) $(platacompactdir)/gtk-2.0/Column
	cp -Rv $(gtk2_entry_file) $(platacompactdir)/gtk-2.0/Entry
	cp -Rv $(gtk2_handle_file) $(platacompactdir)/gtk-2.0/Handles
	cp -Rv $(gtk2_line_file) $(platacompactdir)/gtk-2.0/Lines
	cp -Rv $(gtk2_other_file) $(platacompactdir)/gtk-2.0/Others
	cp -Rv $(gtk2_progress_file) $(platacompactdir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_range_file) $(platacompactdir)/gtk-2.0/Range
	cp -Rv $(gtk2_scrollbar_file) $(platacompactdir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_shadow_file) $(platacompactdir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_spin_file) $(platacompactdir)/gtk-2.0/Spin
	cp -Rv $(gtk2_toolbar_file) $(platacompactdir)/gtk-2.0/Toolbar

	$(MKDIR_P) $(luminedir)/gtk-2.0
	$(MKDIR_P) $(luminedir)/gtk-2.0/Arrows
	$(MKDIR_P) $(luminedir)/gtk-2.0/Buttons
	$(MKDIR_P) $(luminedir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(luminedir)/gtk-2.0/Column
	$(MKDIR_P) $(luminedir)/gtk-2.0/Entry
	$(MKDIR_P) $(luminedir)/gtk-2.0/Handles
	$(MKDIR_P) $(luminedir)/gtk-2.0/Lines
	$(MKDIR_P) $(luminedir)/gtk-2.0/Others
	$(MKDIR_P) $(luminedir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(luminedir)/gtk-2.0/Range
	$(MKDIR_P) $(luminedir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(luminedir)/gtk-2.0/Shadows
	$(MKDIR_P) $(luminedir)/gtk-2.0/Spin
	$(MKDIR_P) $(luminedir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_lumine_file) $(luminedir)/gtk-2.0
	cp -Rv $(gtk2_lumine_gtkrc_file) $(luminedir)/gtk-2.0/gtkrc
	cp -Rv $(gtk2_arrow_file) $(luminedir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_button_file) $(luminedir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_checkradio_file) $(luminedir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_column_file) $(luminedir)/gtk-2.0/Column
	cp -Rv $(gtk2_entry_file) $(luminedir)/gtk-2.0/Entry
	cp -Rv $(gtk2_handle_file) $(luminedir)/gtk-2.0/Handles
	cp -Rv $(gtk2_line_file) $(luminedir)/gtk-2.0/Lines
	cp -Rv $(gtk2_other_file) $(luminedir)/gtk-2.0/Others
	cp -Rv $(gtk2_progress_file) $(luminedir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_range_file) $(luminedir)/gtk-2.0/Range
	cp -Rv $(gtk2_scrollbar_file) $(luminedir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_shadow_file) $(luminedir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_spin_file) $(luminedir)/gtk-2.0/Spin
	cp -Rv $(gtk2_toolbar_file) $(luminedir)/gtk-2.0/Toolbar

	$(MKDIR_P) $(luminecompactdir)/gtk-2.0
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Arrows
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Buttons
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Column
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Entry
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Handles
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Lines
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Others
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Range
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Shadows
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Spin
	$(MKDIR_P) $(luminecompactdir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_lumine_compact_file) $(luminecompactdir)/gtk-2.0
	cp -Rv $(gtk2_lumine_compact_gtkrc_file) $(luminecompactdir)/gtk-2.0/gtkrc
	cp -Rv $(gtk2_arrow_file) $(luminecompactdir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_button_file) $(luminecompactdir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_checkradio_file) $(luminecompactdir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_column_file) $(luminecompactdir)/gtk-2.0/Column
	cp -Rv $(gtk2_entry_file) $(luminecompactdir)/gtk-2.0/Entry
	cp -Rv $(gtk2_handle_file) $(luminecompactdir)/gtk-2.0/Handles
	cp -Rv $(gtk2_line_file) $(luminecompactdir)/gtk-2.0/Lines
	cp -Rv $(gtk2_other_file) $(luminecompactdir)/gtk-2.0/Others
	cp -Rv $(gtk2_progress_file) $(luminecompactdir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_range_file) $(luminecompactdir)/gtk-2.0/Range
	cp -Rv $(gtk2_scrollbar_file) $(luminecompactdir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_shadow_file) $(luminecompactdir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_spin_file) $(luminecompactdir)/gtk-2.0/Spin
	cp -Rv $(gtk2_toolbar_file) $(luminecompactdir)/gtk-2.0/Toolbar

	$(MKDIR_P) $(noirdir)/gtk-2.0
	$(MKDIR_P) $(noirdir)/gtk-2.0/Arrows
	$(MKDIR_P) $(noirdir)/gtk-2.0/Buttons
	$(MKDIR_P) $(noirdir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(noirdir)/gtk-2.0/Column
	$(MKDIR_P) $(noirdir)/gtk-2.0/Entry
	$(MKDIR_P) $(noirdir)/gtk-2.0/Handles
	$(MKDIR_P) $(noirdir)/gtk-2.0/Lines
	$(MKDIR_P) $(noirdir)/gtk-2.0/Others
	$(MKDIR_P) $(noirdir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(noirdir)/gtk-2.0/Range
	$(MKDIR_P) $(noirdir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(noirdir)/gtk-2.0/Shadows
	$(MKDIR_P) $(noirdir)/gtk-2.0/Spin
	$(MKDIR_P) $(noirdir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_noir_file) $(noirdir)/gtk-2.0
	cp -Rv $(gtk2_noir_gtkrc_file) $(noirdir)/gtk-2.0/gtkrc
	cp -Rv $(gtk2_noir_arrow_file) $(noirdir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_noir_button_file) $(noirdir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_noir_checkradio_file) $(noirdir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_noir_column_file) $(noirdir)/gtk-2.0/Column
	cp -Rv $(gtk2_noir_entry_file) $(noirdir)/gtk-2.0/Entry
	cp -Rv $(gtk2_noir_handle_file) $(noirdir)/gtk-2.0/Handles
	cp -Rv $(gtk2_noir_line_file) $(noirdir)/gtk-2.0/Lines
	cp -Rv $(gtk2_noir_other_file) $(noirdir)/gtk-2.0/Others
	cp -Rv $(gtk2_noir_progress_file) $(noirdir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_noir_range_file) $(noirdir)/gtk-2.0/Range
	cp -Rv $(gtk2_noir_scrollbar_file) $(noirdir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_noir_shadow_file) $(noirdir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_noir_spin_file) $(noirdir)/gtk-2.0/Spin
	cp -Rv $(gtk2_noir_toolbar_file) $(noirdir)/gtk-2.0/Toolbar

	$(MKDIR_P) $(noircompactdir)/gtk-2.0
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Arrows
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Buttons
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Column
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Entry
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Handles
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Lines
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Others
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Range
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Shadows
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Spin
	$(MKDIR_P) $(noircompactdir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_noir_compact_file) $(noircompactdir)/gtk-2.0
	cp -Rv $(gtk2_noir_compact_gtkrc_file) $(noircompactdir)/gtk-2.0/gtkrc
	cp -Rv $(gtk2_noir_arrow_file) $(noircompactdir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_noir_button_file) $(noircompactdir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_noir_checkradio_file) $(noircompactdir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_noir_column_file) $(noircompactdir)/gtk-2.0/Column
	cp -Rv $(gtk2_noir_entry_file) $(noircompactdir)/gtk-2.0/Entry
	cp -Rv $(gtk2_noir_handle_file) $(noircompactdir)/gtk-2.0/Handles
	cp -Rv $(gtk2_noir_line_file) $(noircompactdir)/gtk-2.0/Lines
	cp -Rv $(gtk2_noir_other_file) $(noircompactdir)/gtk-2.0/Others
	cp -Rv $(gtk2_noir_progress_file) $(noircompactdir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_noir_range_file) $(noircompactdir)/gtk-2.0/Range
	cp -Rv $(gtk2_noir_scrollbar_file) $(noircompactdir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_noir_shadow_file) $(noircompactdir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_noir_spin_file) $(noircompactdir)/gtk-2.0/Spin
	cp -Rv $(gtk2_noir_toolbar_file) $(noircompactdir)/gtk-2.0/Toolbar

if ENABLE_GTK_NEXT
	$(MKDIR_P) $(platadir)/gtk-4.0
	cp -Rv $(gtknext_file) $(platadir)/gtk-4.0
	cp -Rv $(gtk3_thumb_file) $(platadir)/gtk-4.0
	$(MKDIR_P) $(platacompactdir)/gtk-4.0
	cp -Rv $(gtknextcompact_file) $(platacompactdir)/gtk-4.0
	cp -Rv $(gtk3_thumb_file) $(platacompactdir)/gtk-4.0
	$(MKDIR_P) $(luminedir)/gtk-4.0
	cp -Rv $(gtknextlumine_file) $(luminedir)/gtk-4.0
	cp -Rv $(gtk3_thumb_file) $(luminedir)/gtk-4.0
	$(MKDIR_P) $(luminecompactdir)/gtk-4.0
	cp -Rv $(gtknextluminecompact_file) $(luminecompactdir)/gtk-4.0
	cp -Rv $(gtk3_thumb_file) $(luminecompactdir)/gtk-4.0
	$(MKDIR_P) $(noirdir)/gtk-4.0
	cp -Rv $(gtknextnoir_file) $(noirdir)/gtk-4.0
	cp -Rv $(gtk3_darkthumb_file) $(noirdir)/gtk-4.0/thumbnail.png
	$(MKDIR_P) $(noircompactdir)/gtk-4.0
	cp -Rv $(gtknextnoircompact_file) $(noircompactdir)/gtk-4.0
	cp -Rv $(gtk3_darkthumb_file) $(noircompactdir)/gtk-4.0/thumbnail.png
endif

if ENABLE_XFCE
	$(MKDIR_P) $(platadir)/xfce-notify-4.0
	cp -Rv $(xfcenotify_file) $(platadir)/xfce-notify-4.0
	$(MKDIR_P) $(luminedir)/xfce-notify-4.0
	cp -Rv $(xfcenotifylumine_file) $(luminedir)/xfce-notify-4.0
	$(MKDIR_P) $(noirdir)/xfce-notify-4.0
	cp -Rv $(xfcenotifynoir_file) $(noirdir)/xfce-notify-4.0
endif

# *******************
# * Uninstall files *
# *******************

uninstall-local:
	test -e $(noirdir)/gtk-3.0 && rm -rfv $(noirdir)/gtk-3.0
	test -e $(noirdir)/gtk-3.22 && rm -rfv $(noirdir)/gtk-3.22
	test -e $(noirdir)/gtk-3.24 && rm -rfv $(noirdir)/gtk-3.24
	test -e $(noirdir)/gtk-2.0 && rm -rfv $(noirdir)/gtk-2.0

	test -e $(luminedir)/gtk-3.0 && rm -rfv $(luminedir)/gtk-3.0
	test -e $(luminedir)/gtk-3.22 && rm -rfv $(luminedir)/gtk-3.22
	test -e $(luminedir)/gtk-3.24 && rm -rfv $(luminedir)/gtk-3.24
	test -e $(luminedir)/gtk-2.0 && rm -rfv $(luminedir)/gtk-2.0

	test -e $(platadir)/gtk-3.0 && rm -rfv $(platadir)/gtk-3.0
	test -e $(platadir)/gtk-3.22 && rm -rfv $(platadir)/gtk-3.22
	test -e $(platadir)/gtk-3.24 && rm -rfv $(platadir)/gtk-3.24
	test -e $(platadir)/gtk-2.0 && rm -rfv $(platadir)/gtk-2.0

	test -e $(noircompactdir)/gtk-3.0 && rm -rfv $(noircompactdir)/gtk-3.0
	test -e $(noircompactdir)/gtk-3.22 && rm -rfv $(noircompactdir)/gtk-3.22
	test -e $(noircompactdir)/gtk-3.24 && rm -rfv $(noircompactdir)/gtk-3.24
	test -e $(noircompactdir)/gtk-2.0 && rm -rfv $(noircompactdir)/gtk-2.0

	test -e $(luminecompactdir)/gtk-3.0 && rm -rfv $(luminecompactdir)/gtk-3.0
	test -e $(luminecompactdir)/gtk-3.22 && rm -rfv $(luminecompactdir)/gtk-3.22
	test -e $(luminecompactdir)/gtk-3.24 && rm -rfv $(luminecompactdir)/gtk-3.24
	test -e $(luminecompactdir)/gtk-2.0 && rm -rfv $(luminecompactdir)/gtk-2.0

	test -e $(platacompactdir)/gtk-3.0 && rm -rfv $(platacompactdir)/gtk-3.0
	test -e $(platacompactdir)/gtk-3.22 && rm -rfv $(platacompactdir)/gtk-3.22
	test -e $(platacompactdir)/gtk-3.24 && rm -rfv $(platacompactdir)/gtk-3.24
	test -e $(platacompactdir)/gtk-2.0 && rm -rfv $(platacompactdir)/gtk-2.0

if ENABLE_GTK_NEXT
	test -e $(noirdir)/gtk-4.0 && rm -rfv $(noirdir)/gtk-4.0
	test -e $(luminedir)/gtk-4.0 && rm -rfv $(luminedir)/gtk-4.0
	test -e $(platadir)/gtk-4.0 && rm -rfv $(platadir)/gtk-4.0

	test -e $(noircompactdir)/gtk-4.0 && rm -rfv $(noircompactdir)/gtk-4.0
	test -e $(luminecompactdir)/gtk-4.0 && rm -rfv $(luminecompactdir)/gtk-4.0
	test -e $(platacompactdir)/gtk-4.0 && rm -rfv $(platacompactdir)/gtk-4.0
endif

if ENABLE_XFCE
	test -e $(platadir)/xfce-notify-4.0/gtk.css && \
		rm -rfv $(platadir)/xfce-notify-4.0/gtk.css
	test -e $(luminedir)/xfce-notify-4.0/gtk.css && \
		rm -rfv $(luminedir)/xfce-notify-4.0/gtk.css
	test -e $(noirdir)/xfce-notify-4.0/gtk.css && \
		rm -rfv $(noirdir)/xfce-notify-4.0/gtk.css
endif

# ****************************
# * Clean up generated files *
# ****************************

CLEANFILES = \
	$(srcdir)/gtk-3.20/gtk.css \
	$(srcdir)/gtk-3.20/gtk-dark.css \
	$(srcdir)/gtk-3.20/gtk-contained.css \
	$(srcdir)/gtk-3.20/gtk-contained-dark.css \
	$(srcdir)/gtk-3.20/gtk.gresource \
	$(srcdir)/gtk-3.20-compact/gtk.css \
	$(srcdir)/gtk-3.20-compact/gtk-dark.css \
	$(srcdir)/gtk-3.20-compact/gtk-contained.css \
	$(srcdir)/gtk-3.20-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-3.20-compact/gtk.gresource \
	$(srcdir)/gtk-3.20-light/gtk.css \
	$(srcdir)/gtk-3.20-light/gtk-dark.css \
	$(srcdir)/gtk-3.20-light/gtk-contained.css \
	$(srcdir)/gtk-3.20-light/gtk-contained-dark.css \
	$(srcdir)/gtk-3.20-light/gtk.gresource \
	$(srcdir)/gtk-3.20-light-compact/gtk.css \
	$(srcdir)/gtk-3.20-light-compact/gtk-dark.css \
	$(srcdir)/gtk-3.20-light-compact/gtk-contained.css \
	$(srcdir)/gtk-3.20-light-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-3.20-light-compact/gtk.gresource \
	$(srcdir)/gtk-3.20-dark/gtk.css \
	$(srcdir)/gtk-3.20-dark/gtk-contained-dark.css \
	$(srcdir)/gtk-3.20-dark/gtk.gresource \
	$(srcdir)/gtk-3.20-dark-compact/gtk.css \
	$(srcdir)/gtk-3.20-dark-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-3.20-dark-compact/gtk.gresource \
	$(srcdir)/gtk-3.22/gtk.css \
	$(srcdir)/gtk-3.22/gtk-dark.css \
	$(srcdir)/gtk-3.22/gtk-contained.css \
	$(srcdir)/gtk-3.22/gtk-contained-dark.css \
	$(srcdir)/gtk-3.22/gtk.gresource \
	$(srcdir)/gtk-3.22-compact/gtk.css \
	$(srcdir)/gtk-3.22-compact/gtk-dark.css \
	$(srcdir)/gtk-3.22-compact/gtk-contained.css \
	$(srcdir)/gtk-3.22-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-3.22-compact/gtk.gresource \
	$(srcdir)/gtk-3.22-light/gtk.css \
	$(srcdir)/gtk-3.22-light/gtk-dark.css \
	$(srcdir)/gtk-3.22-light/gtk-contained.css \
	$(srcdir)/gtk-3.22-light/gtk-contained-dark.css \
	$(srcdir)/gtk-3.22-light/gtk.gresource \
	$(srcdir)/gtk-3.22-light-compact/gtk.css \
	$(srcdir)/gtk-3.22-light-compact/gtk-dark.css \
	$(srcdir)/gtk-3.22-light-compact/gtk-contained.css \
	$(srcdir)/gtk-3.22-light-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-3.22-light-compact/gtk.gresource \
	$(srcdir)/gtk-3.22-dark/gtk.css \
	$(srcdir)/gtk-3.22-dark/gtk-contained-dark.css \
	$(srcdir)/gtk-3.22-dark/gtk.gresource \
	$(srcdir)/gtk-3.22-dark-compact/gtk.css \
	$(srcdir)/gtk-3.22-dark-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-3.22-dark-compact/gtk.gresource \
	$(srcdir)/gtk-3.24/gtk.css \
	$(srcdir)/gtk-3.24/gtk-dark.css \
	$(srcdir)/gtk-3.24/gtk-contained.css \
	$(srcdir)/gtk-3.24/gtk-contained-dark.css \
	$(srcdir)/gtk-3.24/gtk.gresource \
	$(srcdir)/gtk-3.24-compact/gtk.css \
	$(srcdir)/gtk-3.24-compact/gtk-dark.css \
	$(srcdir)/gtk-3.24-compact/gtk-contained.css \
	$(srcdir)/gtk-3.24-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-3.24-compact/gtk.gresource \
	$(srcdir)/gtk-3.24-light/gtk.css \
	$(srcdir)/gtk-3.24-light/gtk-dark.css \
	$(srcdir)/gtk-3.24-light/gtk-contained.css \
	$(srcdir)/gtk-3.24-light/gtk-contained-dark.css \
	$(srcdir)/gtk-3.24-light/gtk.gresource \
	$(srcdir)/gtk-3.24-light-compact/gtk.css \
	$(srcdir)/gtk-3.24-light-compact/gtk-dark.css \
	$(srcdir)/gtk-3.24-light-compact/gtk-contained.css \
	$(srcdir)/gtk-3.24-light-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-3.24-light-compact/gtk.gresource \
	$(srcdir)/gtk-3.24-dark/gtk.css \
	$(srcdir)/gtk-3.24-dark/gtk-contained-dark.css \
	$(srcdir)/gtk-3.24-dark/gtk.gresource \
	$(srcdir)/gtk-3.24-dark-compact/gtk.css \
	$(srcdir)/gtk-3.24-dark-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-3.24-dark-compact/gtk.gresource \
	$(srcdir)/asset/assets-gtk2/*/*.svg \
	$(srcdir)/asset/assets-gtk2/*/*.png \
	$(srcdir)/asset/assets-gtk3/*.svg \
	$(srcdir)/asset/assets-gtk3/*.png \
	$(srcdir)/asset/assets-gtk2.svg \
	$(srcdir)/asset/assets-gtk3.svg \
	$(srcdir)/asset/inkscape.log \
	$(srcdir)/gtk-2.0/gtkrc \
	$(srcdir)/gtk-2.0/gtkrc-light \
	$(srcdir)/gtk-2.0/gtkrc-dark \
	$(srcdir)/gtk-2.0/gtkrc-compact \
	$(srcdir)/gtk-2.0/gtkrc-light-compact \
	$(srcdir)/gtk-2.0/gtkrc-dark-compact \
	$(srcdir)/xfce-notify-4.0/gtk.css \
	$(srcdir)/xfce-notify-4.0-light/gtk.css \
	$(srcdir)/xfce-notify-4.0-dark/gtk.css
if ENABLE_GTK_NEXT
CLEANFILES += \
	$(srcdir)/gtk-4.0/gtk.css \
	$(srcdir)/gtk-4.0/gtk-dark.css \
	$(srcdir)/gtk-4.0/gtk-contained.css \
	$(srcdir)/gtk-4.0/gtk-contained-dark.css \
	$(srcdir)/gtk-4.0/gtk.gresource \
	$(srcdir)/gtk-4.0-compact/gtk.css \
	$(srcdir)/gtk-4.0-compact/gtk-dark.css \
	$(srcdir)/gtk-4.0-compact/gtk-contained.css \
	$(srcdir)/gtk-4.0-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-4.0-compact/gtk.gresource \
	$(srcdir)/gtk-4.0-light/gtk.css \
	$(srcdir)/gtk-4.0-light/gtk-dark.css \
	$(srcdir)/gtk-4.0-light/gtk-contained.css \
	$(srcdir)/gtk-4.0-light/gtk-contained-dark.css \
	$(srcdir)/gtk-4.0-light/gtk.gresource \
	$(srcdir)/gtk-4.0-light-compact/gtk.css \
	$(srcdir)/gtk-4.0-light-compact/gtk-dark.css \
	$(srcdir)/gtk-4.0-light-compact/gtk-contained.css \
	$(srcdir)/gtk-4.0-light-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-4.0-light-compact/gtk.gresource \
	$(srcdir)/gtk-4.0-dark/gtk.css \
	$(srcdir)/gtk-4.0-dark/gtk-contained-dark.css \
	$(srcdir)/gtk-4.0-dark/gtk.gresource \
	$(srcdir)/gtk-4.0-dark-compact/gtk.css \
	$(srcdir)/gtk-4.0-dark-compact/gtk-contained-dark.css \
	$(srcdir)/gtk-4.0-dark-compact/gtk.gresource
endif

DISTCLEANFILES = \
	$(CLEANFILES)
